<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<style type="text/css">
		body, html{
			padding: 0;
			margin: 0;
		}
		.red, .blue{
			border: 1px #000 solid;
			border-radius: 50%;
			position: absolute;
		}
		.blue{
			width: 300px;
			height: 300px;
			background: blue;
		 	animation:fadenum 5s;
		}
		.red{
			width: 300px;
			height: 300px;
			background: red;
		}
		@keyframes fadenum{ /*设置内容由显示变为隐藏*/
		   0%{width: 0px; height: 0px; margin-top:150px; margin-left: 150px;}

		   /*50%{width: 150px; height: 150px;}*/

		   100%{width: 300px; height: 300px; margin-top: 0px; margin-left: 0px;}
		}


	</style>
	
</head>
<body>
<div id='red'></div>


<script type="text/javascript">
		function color16(){//十六进制颜色随机
			var r = Math.floor(Math.random()*256);
			var g = Math.floor(Math.random()*256);
			var b = Math.floor(Math.random()*256);
			var color = '#'+r.toString(16)+g.toString(16)+b.toString(16);
			return color;
		}
		setInterval(function(){
			var parentDiv = document.getElementById('red')
			var parentNodes = parentDiv.childNodes
			var childDiv = document.createElement("div");
			var childImg = document.createElement("img");
			childImg.src = '11585537297_.pic.jpg'
			childImg.setAttribute('style', 'border: 1px #000 solid;border-radius: 50%;position: absolute;top:50%;left:50%;margin-top:-150px;margin-left:-150px;width: 300px; height: 300px;')
			childDiv.append(childImg)
			childDiv.setAttribute('style', 'border: 1px #000 solid;border-radius: 50%;position: absolute;width: 300px; height: 300px;background:'+color16()+';animation:fadenum 0.5s;overflow: hidden;')
			parentDiv.append(childDiv)
			if(parentNodes.length > 2){
				var first_div = parentNodes[0]
				first_div.parentNode.removeChild(first_div);
			}
			
		},5000)
	</script>
</body>
</html>